{
  "scripts": {
    "build": "npm run clean && tsc --outDir build",
    "watch": "npm run clean && tsc --outDir build -w",
    "clean": "rm -rf build/* && find src -name '*.js' -delete && rm -rf log/*.log",
    "precommit": "find src -name '*.ts' | xargs tslint --typecheck"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "dotenv": "^2.0.0",
    "hiredis": "^0.5.0",
    "ioredis": "^2.4.0",
    "kafka-node": "^1.0.4",
    "lodash": "^4.16.6",
    "moment": "^2.15.2",
    "node-uuid": "^1.4.7",
    "raven": "^0.12.1",
    "socket.io": "^1.5.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/dotenv": "^2.0.19",
    "@types/ioredis": "^0.0.21",
    "@types/kafka-node": "^0.2.32",
    "@types/lodash": "^4.14.38",
    "@types/moment": "^2.13.0",
    "@types/node": "^6.0.46",
    "@types/node-uuid": "^0.0.28",
    "@types/socket.io": "^1.4.27",
    "@types/winston": "^0.0.29",
    "husky": "^0.11.9",
    "nodemon": "^1.11.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6"
  }
}
